<!DOCTYPE HTML>
	<html>
		<head>
			<title>Agencia de Viajes</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		</head>
		<body 
			bgcolor="white" background="..\img\fondo1.jpg" 
			style="background-repeat: no-repeat; 
			background-position: center center;
			background-attachment: fixed;
			background-size: cover;"
			link="black" vlink="color"
			marginwidth="80px">
		<a name="subir"></a>
		<br>
		<table align="center" cellpadding="15">
			<tr>
				<td><img src="..\img\logo1.jpg" width="175px"></td>		
				<td align="center"><font color="#E53935" size="7" face="Impact">ÁGUILA VIAJES</font>
				<br>
				<br>	
				<font color="#585858" size="5" face="impact">Agencia de viajes</font></td>
			</tr>
		</table>
			<hr align="center" color="#FF0000" width="1366px">
		<table cellspacing="35" align="center">
			<tr>
				<td><a href="..\index.html"><img src="..\img\pagina.png"></td>
				<td><a href="oferta.html"><img src="..\img\ofertas.png"></td>
				<td><a href="superoferta.html"><img src="..\img\sofertas.png"></td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<font color="#E53935" size="7" face="Impact"><center>VIAJES A SU MEDIDA</center></font>
		<br>
		<br>
		<br>
		<table align="center" cellpadding="25" cellspacing="25">
			<tr>
				<td><a href="#empresas"><img src="..\img\empresas.png"></a></td>
				<td><font size="4">Cada persona tiene unas caracteristicas especiales y unos requerimientos distintos. Por esta razón en la agencia de viajes ÁGUILA no tratamos a todo el mundo por igual sino que atendemos a cada persona de manera personalizada. Una prueba de ello son nuestros distintos tipos de viajes adaptados a usted.</font></td>
			</tr>
			<tr>
				<td><a href="#turistas"><img src="..\img\turistas.png"></a></td>
				<td><hr align="center" color="#FF0000" width="900px" size="4"><a name="empresas"></a></td>
			</tr>
			<tr>
				<td><a href="#estudiantes"><img src="..\img\estudiantes.png"></a></td>
				<td rowspan="2"><font size="5"><b>Empresas</b></font><br><br>
				<font size="4">Porque sabemos lo que su empresa quiere  hemos creado una serie de viajes especiales que le resolveran todos sus problemas. Lea sus caracteristicas y no dude en contactar con nosotros.<br><br>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- Los viajes para empresas incluyen transporte de ida, con vuelta opcional, avión o en tren y hospedaje en hoteles de nuestra cadena.<br>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- Cuando el viaje en avión un mensajero pasará a recoger el equipaje para ir facturándolo en el arepouerto. Más tarde enviaremos un chófer a recogerlñe, en el aeropuerto le estará &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspesperando para que usted sólo tenga que coger el avión y volar.<br>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- En la estación o aeropuerto de destino le estarán esperando para llevarle a su hotel u oficinas.<br>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- Si tenia equipaje un mensajero lo recogerá en el arepuerto y lo llevará donde usted indique.</font></td>
			</tr>
			<tr>
				<td><a href="#jubilados"><img src="..\img\jubilados.png"></a></td>
			</tr>
			<tr>
				<td rowspan="6"><img src="..\img\deco1.png" width="250px"></td>
				<td><hr align="center" color="#FF0000" width="900px" size="4"><a name="turistas"></a></td>
			</tr>
			<tr>
				<td><font size="5"><b>Turistas</b></font><br><br>
				<font size="4">Ya no será necesario que pase horas y horas pensando donde ir cuando va de vacaciones algún sitio desconocido. Nosotros le ponemos en bandeja las mejores opciones para que usted elija y no tenga que planificar nada.</font></td>
			</tr>
			<tr>
				<td><hr align="center" color="#FF0000" width="900px" size="4"><a name="estudiantes"></a></td>
			</tr>
			<tr>
				<td><font size="5"><b>Estudiantes</b></font><br><br>
				<font size="4">Nuestros viajes para estudiantes se caracterizan por las numerosas ofertas que ofrecemos. Cada verano ofertamos una serie de viajes con hasta un 50% de descuento.<br>Por supuesto siempre manteniendo la calidad que la agencia de viajes ÁGUILA siempre le ofrece. Para conocer más detalles sobre estas ofertas póngase en contacto con nosotros.<br>Otra importante característica de los viajes para estudiantes es la posibilidad de cambiar los parámetros contratados como fechas y lugares a visitar en todo momento con mayor facilidad de lo habitual.</font></td>
			</tr>
			<tr>
				<td><hr align="center" color="#FF0000" width="900px" size="4"><a name="jubilados"></a></td>
			</tr>
			<tr>
				<td><font size="5"><b>Jubilados</b></font><br><br>
				<font size="4">Además de importantes descuentos qeu ofrecemos para mayores de 65 años ponemos a su disposición multitud de rutas programadas con guías turísticas. No dude en venir y hablar con nosotros personalmente</font></td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<table align="center" cellpadding="25">
			<tr>
				<td><a href="..\index.html"><img src="..\img\pagina.png"></td>
				<td><a href="#subir"><img src="..\img\subir.png"></td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<br>
		<hr align="center" color="#FF0000" width="1366px">
		<br>
		Web realizada por: <font color="#E53935">Pedro Amador Blanco Vargas</font><br><br>
		Copyright 2011 Águila Viajes - Agencia de Viajes
		<br>
		<br>
		</body>
	</html>